	상견례																														
2024 년9월	휴가																														
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	
	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	
김현철																					근										
김종만																												근			
유경선							근																								
																															
	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	
																															
					반지							예복			웨딩활영예약					드레스 선택											
2024 년10월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목
김현철												근																			
김종만																			근												
유경선					근																					근					
																															10/3 개천절, 10/9 한글날
	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비
																															
		웨딩촬영(&스냅촬영문의)													청첩장, 하객리스트								신혼여행 박람회								
2024 년11월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	
	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	
김현철		근																					근								
김종만									근																					근	
유경선																근															
																															
	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	
																															
																															
2024 년12월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화
김현철														근																	
김종만																					근										
유경선							근																					근			
																															크리스마스
	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야
																															
																									신혼집 결정						
2025 년 1월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금
김현철				근																											
김종만											근																				
유경선																		근													
																															신정, 구정
	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비
																															
		혼주,형제 옷													웨딩홀 식사 & 한복대여																
2025 년 2월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28			
	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금			
김현철	근																					근									
김종만								근																							
유경선															근																
																															
	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비			
																															
		혼인서약 정리																													
2025 년 3월															결혼식 및 신혼 여행																
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월
김현철															근																
김종만	근																					근									
유경선								근																					근		
																															3.1절
	야	비	야	비	주	주	야	비	주	야	비	주	결혼 연휴														주	주	야	비	야
																															
																															
2025 년 4월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	
	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	
김현철					근																					근					
김종만												근																			
유경선																			근												
																															
																															
																															
2025 년 5월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토
김현철			근																					근							
김종만										근																					근
유경선																	근														
																															
																															
																															
2025 년 6월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	
	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	
김현철														근																	
김종만																					근										
유경선							근																					근			
																															
