2024 년8월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토
경선																	근														
미선	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	연차	주	야	비	주	야	비	주	주	야
				형집방문						엄마만남							매형들만남														
																															8/15 광복절
																					입원	수술									
2024 년9월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	
	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	
경선							근																								
미선	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	
	휴가																														
																															
																															
2024 년10월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목
경선					근																					근					
미선	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비
					반지							예복			웨딩활영예약					드레스 선택											
																															10/3 개천절, 10/9 한글날
																															
2024 년11월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	
	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	
경선																근															
미선	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	
		웨딩촬영(&스냅촬영문의)															청첩장, 하객리스트						신혼여행 박람회								
																															
																															
2024 년12월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화
경선							근																					근			
미선	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야
								?							?													?			
																															크리스마스
																															
2025 년 1월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금
경선																		근													
미선	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비
																		?							신혼집 결정						
																															신정, 구정
																															
2025 년 2월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28			
	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금			
경선															근																
미선	야	비	주	주	야	비	주	야	비	주	주	야	비	야	비	야	비	주	주	야	비	주	야	비	주	주	야	비			
		혼주,형제 옷													웨딩홀 식사 & 한복대여																
																															
																															
2025 년 3월																															
구분	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월	화	수	목	금	토	일	월
경선								근																					근		
미선	야	비	야	비	주	주	야	비	주	야	비	주															주	주	야	비	야
		혼인서약 정리						?							결혼식 및 신혼 여행																
																															3.1절
